VUE_APP_CV_DATA_API_PATH=https://cvdataapi.azurewebsites.net/api/Platform/connection-state
VUE_APP_AUTH_DOMAIN=cvdata.eu.auth0.com
VUE_APP_AUTH_AUDIENCE=cvdata.se
VUE_APP_AUTH_REDIRECT=http://localhost:4200/cvdataauth
VUE_APP_AUTH_CLIENT_ID=g7pB2vgb5l8BQdYN56J3HP3VGYh9Bv3P
