VUE_APP_CV_DATA_API_PATH=https://openplatforms-gigdata-api-test.jobtechdev.se/api/
VUE_APP_AUTH_DOMAIN=openplatforms.eu.auth0.com
VUE_APP_AUTH_AUDIENCE=https://api.gigdata.openplatforms.org
VUE_APP_AUTH_REDIRECT=/auth
VUE_APP_AUTH_CLIENT_ID=bF14O80FN1OnGgUfkXx9GkSzgzdoYWFu
